# CityInfo

./: CityInfo.sln
.github/workflows/: master_cityinfo-api.yml
CityInfo.Api/: CityInfo.Api.csproj  Program.cs  Startup.cs  appsettings.json
CityInfo.Api/Configurations/: AuthorizationConfiguration.cs  ServicesConfigurations.cs  SwaggerConfigurations.cs
CityInfo.Api/Controllers/: AdminController.cs  CityController.cs  CountryController.cs  UserController.cs
CityInfo.Api/Dto/Requests/: AddCountryRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
CityInfo.Api/Dto/Responses/: CityResponse.cs  CountryResponse.cs
CityInfo.Api/Infrastructure/: ApiMappingProfile.cs  AppsettingsProvider.cs  JwtHealper.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.DataAccess/: AppsettingsProvider.cs  CityInfo.DataAccess.csproj  SqlContext.cs
CityInfo.DataAccess/Migrations/: 20220518162625_Init.Designer.cs  20220518162625_Init.cs  20220520174821_Init.Designer.cs  20220520174821_Init.cs  20220520193248_Init_Remove_Connection_Column.Designer.cs  20220520193248_Init_Remove_Connection_Column.cs  20220520204935_Init_Change_Props_Name.Designer.cs  20220520204935_Init_Change_Props_Name.cs  20220520210023_Init_Change_County_Type.Designer.cs  20220520210023_Init_Change_County_Type.cs  20220521155738_Init_Add_Users_Roles.Designer.cs  20220521155738_Init_Add_Users_Roles.cs  20220521191331_Init_Remove_Info_From_Country.Designer.cs  20220521191331_Init_Remove_Info_From_Country.cs  20220524185614_Init.Designer.cs  20220524185614_Init.cs  20220524205359_init_1.Designer.cs  20220524205359_init_1.cs  SqlContextModelSnapshot.cs
CityInfo.DataImport/: CityInfo.DataImport.csproj  Program.cs  RequestModel.cs  Requests.cs
CityInfo.Domain/: User.cs
CityInfo.Domain/Entities/: City.cs  Country.cs  User.cs  UserCity.cs
CityInfo.Domain/Models/: Image.cs  Role.cs
CityInfo.Services/: AdminService.cs  CityInfo.Services.csproj  CityService.cs  Class1.cs  CountryService.cs  UserService.cs
