<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.DataAccess\CityInfo.DataAccess.csproj" />
  </ItemGroup>

</Project>
